<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Time | FE</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- main CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <section class="section">
        <video autoplay muted id="myVideo">
            <source src="video/10_year.mp4" type="video/mp4">
        </video>
        <div class="box-countdown" id="countdown">
        </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script type="text/javascript">
        $(function() {
            var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();
            var x = setInterval(function() {
                var now = new Date().getTime();
                var distance = countDownDate - now;
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);


                document.getElementById("countdown").innerHTML = days + "<span>Ngày</span>" + hours + "<span>Giờ</span>" +
                    minutes + "<span>Phút</span>" + seconds + "<span>Giây</span>";


                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("countdown").innerHTML = "EXPIRED";
                }
            }, 1000);



            // pause video
            var myPlayer = document.getElementById("myVideo");
            setTimeout(function() {
                myPlayer.pause();
            }, 11500)

        });
    </script>
</body>




</html>